APK Easy Tool v1.51 Changelog
This version should be more stable now :)

===[ New Features ]===
- Option to clear framework cache
- A blue down arrow button to visit apktool website to download
- CMD modes: Normal, Legacy and Batch scripting. Useful to temporary fix tool getting stuck. Legacy mode is now default. This feature is still under testing
    Normal: Execute CMD normally using .NET Process
    Legacy: Execute CMD using WriteLine. It works excatly as AET v1.39 and below. 
    Batch scripting: Generate .bat file and execute it
- Log Level: Verbose (default) and Warn & Error. Useful to temporary fix tool getting stuck. This feature is still under testing
    Verbose: Default logging
    Warn & Error: Only log warning and errors. Reduces buffer size to avoid tool getting stuck during decompilation/compilation
- New update dialog with changelog. It will popup instead showing update notice below
- Dropdown history of APK path and APK names
- Options to disable history and clear history
- Sided Log output window. The button will only appear for screen resolution that have higher width than 1250.

===[ Fixed Issues ]===
- Image duplicating if using high DPI 125%
- Zipaligned APK is placed within the decompiled directory
- Wrong command usage of signapk.jar
- apktool.jar were not auto selected when using it first time or after reset
- Signing ZIP file does nothing or executes wrong command
- Wrong path when compiling selected decompiled APK
- File extension recognized incorrectly which caused missing characters after dot if the file/folder name contains dot symbol

===[ Enhancements ]===
- Anti-virus false positives fixed (Gen:Variant.Ursu). If such happens again, please contact.
- APK Easy Tool will warn if anti-virus have blocked it from file changes.
- A bit smaller window size
- Owner email changed. The previous email is no longer active
- Some text changes
- Some UI changes
- Automatically delete existing directory before baksmaling
- Updated 7-Zip binary to 18.05 (Author of 7-Zip: Igor Pavlov https://www.7-zip.org)
- Updated Baksmali/smali to 2.2.4 (Author of Baksmali/smali: JesusFreke https://github.com/JesusFreke/smali)

===[ Removed features ]===
- Embedded browser in News section has been removed due to false positives, issues with Wine-HQ and critical security issue with Internet Explorer on outdated systems.